# Reserva_Computadoras_Tecsup

./: README.md  Reserva_Computadoras_Tecsup.sln
Reserva_Computadoras_Tecsup/Reserva_Computadoras_Tecsup/: App.xaml  App.xaml.cs  ComputerRepository.cs  HomeRepository.cs  MainPage.xaml  MainPage.xaml.cs  Reserva_Computadoras_Tecsup.csproj
Reserva_Computadoras_Tecsup/Reserva_Computadoras_Tecsup.Android/: MainActivity.cs  Reserva_Computadoras_Tecsup.Android.csproj  SplashScreen.cs
Reserva_Computadoras_Tecsup/Reserva_Computadoras_Tecsup.Android/Assets/: reservacomputadorastecsup-firebase-adminsdk-wnbve-c1a33e8a5d.json
Reserva_Computadoras_Tecsup/Reserva_Computadoras_Tecsup.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Reserva_Computadoras_Tecsup/Reserva_Computadoras_Tecsup.Android/Resources/: Resource.designer.cs
Reserva_Computadoras_Tecsup/Reserva_Computadoras_Tecsup.Android/Resources/drawable/: splash.xml
Reserva_Computadoras_Tecsup/Reserva_Computadoras_Tecsup.Android/Resources/values/: colors.xml  styles.xml
Reserva_Computadoras_Tecsup/Reserva_Computadoras_Tecsup.iOS/: AppDelegate.cs  Info.plist  Main.cs  Reserva_Computadoras_Tecsup.iOS.csproj
Reserva_Computadoras_Tecsup/Reserva_Computadoras_Tecsup.iOS/Properties/: AssemblyInfo.cs
Reserva_Computadoras_Tecsup/Reserva_Computadoras_Tecsup/Models/: Computer.cs  FirebaseDocument.cs  Reservation.cs  Usuario.cs
Reserva_Computadoras_Tecsup/Reserva_Computadoras_Tecsup/Repositories/: ComputerRepository.cs  FirestoreRepository.cs  IFirestoreRepository.cs
Reserva_Computadoras_Tecsup/Reserva_Computadoras_Tecsup/Services/: ComputerService.cs  FirebaseService.cs  ReservationService.cs
Reserva_Computadoras_Tecsup/Reserva_Computadoras_Tecsup/ViewModels/: ComputerViewModel.cs  ComputersViewModel.cs  ConfirmRequestViewModel.cs  LoginViewModel.cs  ReservasViewModel.cs
Reserva_Computadoras_Tecsup/Reserva_Computadoras_Tecsup/Views/: Calendar.xaml  Calendar.xaml.cs  ComputadoraListPage.xaml  ComputadoraListPage.xaml.cs  ComputerForm.xaml  ComputerForm.xaml.cs  ConfirmRequest.xaml  ConfirmRequest.xaml.cs  Contact.xaml  Contact.xaml.cs  Contacto.xaml  Contacto.xaml.cs  EscogerPC.xaml  EscogerPC.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  Mails.xaml  Mails.xaml.cs  Reservar1.xaml  Reservar1.xaml.cs  Reservar2.xaml  Reservar2.xaml.cs  Reservar3.xaml  Reservar3.xaml.cs  Rules.xaml  Rules.xaml.cs  SelectDatetime.xaml  SelectDatetime.xaml.cs  SelectPc.xaml  SelectPc.xaml.cs  User.xaml  User.xaml.cs  Usuario.xaml  Usuario.xaml.cs
